IMS_ORG=D1D7123F524450A60A490D45@AdobeOrg
GRANT_TYPE=client_credentials

PLATFORM_CLIENT=1d7a8a8cfba14351a9b4b2feb375f2ba
PLATFORM_CLIENT_SECRET=p8e-ow7XhJuvKgpF4mOv5PRc2fynPpIC2KlL
PLATFORM_SCOPE=openid,session,AdobeID,read_organizations,additional_info.projectedProductContext
PLATFORM_SANDBOX=eas-nonprod-sandbox

JOURNAL_API_KEY=a2f0231d879440a49409c61a9a688ca8
JOURNAL_CLIENT=8bf5791964d34c9b91df07b947b1d4a3
JOURNAL_CLIENT_SECRET=p8e-3CoScB23bgrUnLDqmS1WIjmYdC7EGbl5
JOURNAL_SCOPE=AdobeID,openid,read_organizations,additional_info.projectedProductContext,additional_info.roles,adobeio_api,read_client_secret,manage_client_secrets


