<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }

      .content-table th,
      .content-table td {
        padding: 12px 15px;
      }

      .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

      .content-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
    </style>
  </head>
  <body>
    <table class="content-table">
      <thead>
        <th>Sandbox</th>
        <th>Dataset ID</th>
        <th>Batch ID</th>
        <th>Timestamp</th>
        <th>Code</th>
        <th>Description</th>
      </thead>
      <tbody id="table_body">
        <tr>
            <td>Loading</td>
            <td>Loading</td>
            <td>Loading</td>
            <td>Loading</td>
            <td>Loading</td>
            <td>Loading</td>
        </tr>
      </tbody>
    </table>
    <script>
      fetch(
        "http://localhost:3000/fetchDetails",
        {
          method: "GET",
        //   headers: {
        //     Authorization:
        //       "Bearer "+token,
        //   },
        }
      ).then((val) => {
        val.json().then((data) => {
          var content = data["data"];
          var htmldata = "";
          content.forEach((e) => {
            var batchID = e["_cognizanttechnologys.batchId"];
            var timestamp = new Date(e["_cognizanttechnologys.timeStamp"]);
            var sandbox = e["_cognizanttechnologys.sandBox"];
            var dataset_id = e["_cognizanttechnologys.dataset"];
            var detail = e["_cognizanttechnologys.errorDetails"];
            var code = e["_cognizanttechnologys.errorCode"];
            htmldata +=
              `<tr><td>` +
              sandbox +
              `</td><td>` +
              dataset_id +
              `</td><td>` +
              batchID +
              `</td><td>` +
              timestamp +
              `</td><td>` +
              code +
              `</td><td>` +
              detail +
              `</td></tr>`;
          });
          document.getElementById("table_body").innerHTML=htmldata
        });
      });
    </script>
  </body>
</html>
